\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Learning Outcomes and Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Time and Location}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instructor}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recommended Texts}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mode of Instruction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Materials}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attendance Policy}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Course Assessment}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {Participation and engagement}}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {Chapter discussion lead}}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {Writing assignments and peer evaluation}}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grading}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grading Scale}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Missing In-class Activities}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Illness Based Absence Policy}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Special Considerations}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Creating Livable Futures}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Schedule}{6}{section.12}}
